#--------------------------------------------------------------------------------
# appserver-io/webserver Build Default Properties
#
# @author    Johann Zelger <jz@appserver.io>
# @author    Bernhard Wick <bw@appserver.io>
# @copyright 2015 TechDivision GmbH <info@appserver.io>
# @license   http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
# @link      https://github.com/appserver-io/webserver
#--------------------------------------------------------------------------------

# ---- Module Release Settings --------------------------------------------------
release.version = 5.1.0

# ---- PHPCPD Settings ----------------------------------------------------------
# Directories
phpcpd-exclude.names = --names-exclude=FastCgiModule.php
phpcpd-additional.args = ${phpcpd-exclude.names}